<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>PROD</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>generatedTransactionId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://imone.imaegisapi.com'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://imone-alpha.imaegisapi.com'</initValue>
      <name>IP_API_ALPHA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'im_ajprod02'</initValue>
      <name>PlayerId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'imqetestprod1'</initValue>
      <name>Register_PlayerID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>IMdemo3prod</description>
      <initValue>'imdemo3prod'</initValue>
      <name>MerchantCode_SB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>IMdemo3prod</description>
      <initValue>'IMdemo3prod'</initValue>
      <name>MerchantCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'IMdemo3prod'</initValue>
      <name>MerchantCode_Playtech</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7_26_WP'</initValue>
      <name>PlayerId_Playtech</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'O52ver8k2wzTxtJVpV73HRaldAUsLYJI'</initValue>
      <name>MerchantCode_Casino</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
